# Nombre y puerto de la app
spring.application.name=DISTRIBUIDORA_LA_DORADA
server.port=8080

# Prefijo global para todas las rutas
server.servlet.context-path=/api

# Configuraci\u00F3n de base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/distribuidora
spring.datasource.username=root
spring.datasource.password=12345678

# Configuraci\u00F3n de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=America/Bogota

# Zona horaria para serializaci\u00F3n de fechas
spring.jackson.time-zone=America/Bogota

# Log
logging.level.org.springframework=DEBUG

# Para lanzar error si no hay handler
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# ---------------------------
# CONFIGURACI\u00D3N PARA ENV\u00CDO DE CORREO
# ---------------------------

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=juandavidherrera674@gmail.com
spring.mail.password=nzlg wuyu oszl nucn
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com







# ---------------------------
# CONFIG EXTRA
# ---------------------------



# Desactiva la seguridad por defecto (sin login de Spring Security)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


jwt.secret=XVrQ2/EJlRSURRKbPEBRhMirNfotX91sCjfsYm/NBb6xO+cuNwEEWkBxd2Eg9VAn+PtQaaHpQ/IXQzMrqdMM5A==


# CONTRASE\u00D1A DESENCRIPTADA miClave_123456



jwt.expiration=86400000
